# PizzaStoreAdmin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pizzastoreadmin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pizzastoreadmint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzastoreadmin/: MainActivity.kt
app/src/main/java/com/example/pizzastoreadmin/data/auth/: AuthResponse.kt  AuthService.kt  AuthServiceImpl.kt  SignInResponse.kt
app/src/main/java/com/example/pizzastoreadmin/data/firebasedb/: AppDatabase.kt  FirebaseService.kt
app/src/main/java/com/example/pizzastoreadmin/data/localdb/: Converters.kt  LocalDatabase.kt  PizzaDao.kt
app/src/main/java/com/example/pizzastoreadmin/data/mappers/: LocalMapper.kt  RemoteMapper.kt
app/src/main/java/com/example/pizzastoreadmin/data/remotedb/: AppDatabase.kt  FirebaseService.kt
app/src/main/java/com/example/pizzastoreadmin/data/remotedb/entity/: BucketDto.kt  OrderDto.kt  UserDto.kt
app/src/main/java/com/example/pizzastoreadmin/data/repository/: PizzaStoreRepositoryImpl.kt
app/src/main/java/com/example/pizzastoreadmin/data/workers/: LoadOrdersWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/example/pizzastoreadmin/di/: AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PizzaStoreAdminApplication.kt  PresentationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/pizzastoreadmin/domain/entity/: Bucket.kt  City.kt  DeliveryType.kt  ObjectWithType.kt  Order.kt  OrderStatus.kt  PictureType.kt  Point.kt  Product.kt  ProductType.kt  SignInEvents.kt  User.kt  UserAccess.kt
app/src/main/java/com/example/pizzastoreadmin/domain/repository/: PizzaStoreRepository.kt
app/src/main/java/com/example/pizzastoreadmin/domain/usecases/: AddOrEditCItyUseCase.kt  DeleteCityUseCase.kt  GetAllCitiesUseCase.kt  GetCurrentCityUseCase.kt  GetDbResponseUseCase.kt  SetCurrentCityUseCase.kt
app/src/main/java/com/example/pizzastoreadmin/navigation/: AppNavGraph.kt  CityScreenNavGraph.kt  ImagesScreenNavGraph.kt  NavigationItem.kt  NavigationState.kt  OrderScreenNavGraph.kt  ProductScreenNavGraph.kt  Screen.kt
app/src/main/java/com/example/pizzastoreadmin/presentation/city/: CityScreen.kt  CityScreenState.kt  CityScreenViewModel.kt
app/src/main/java/com/example/pizzastoreadmin/presentation/funs/: CircularLoading.kt  DividerList.kt  DpPxConverters.kt  DropDownTextField.kt  FlowExt.kt  GetScreenWidthDp.kt  NavigationBackstackLog.kt  Utils.kt  getOutlinedTextFieldColors.kt
app/src/main/java/com/example/pizzastoreadmin/presentation/images/: CurrentScreenContentStates.kt  CurrentStates.kt  DropDownMenuStates.kt  OneImageScreen.kt  OneImageScreenState.kt  OneImageScreenViewModel.kt  Utils.kt
app/src/main/java/com/example/pizzastoreadmin/presentation/login/: LabelEvent.kt  LoginScreen.kt  LoginScreenUpdater.kt  LoginStore.kt
app/src/main/java/com/example/pizzastoreadmin/presentation/main/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/example/pizzastoreadmin/presentation/sharedstates/: ShouldLeaveScreenState.kt
app/src/main/java/com/example/pizzastoreadmin/presentation/start/: StartActivity.kt  StartScreenState.kt  StartScreenViewModel.kt
app/src/main/java/com/example/pizzastoreadmin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pizzastoreadmint/data/auth/: AuthResponse.kt  AuthService.kt  AuthServiceImpl.kt  SignInResponse.kt
app/src/main/java/com/example/pizzastoreadmint/data/localdb/: Converters.kt  LocalDatabase.kt  PizzaDao.kt
app/src/main/java/com/example/pizzastoreadmint/data/mappers/: LocalMapper.kt  RemoteMapper.kt
app/src/main/java/com/example/pizzastoreadmint/data/remotedb/: AppDatabase.kt  FirebaseService.kt
app/src/main/java/com/example/pizzastoreadmint/data/repository/: PizzaStoreRepositoryImpl.kt
app/src/main/java/com/example/pizzastoreadmint/data/workers/: LoadOrdersWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/example/pizzastoreadmint/di/: AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PizzaStoreAdminApplication.kt  PresentationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/pizzastoreadmint/domain/entity/: Bucket.kt  City.kt  ObjectWithType.kt  Order.kt  OrderStatus.kt  PictureType.kt  Point.kt  Product.kt  ProductType.kt  SignInFailEvents.kt  User.kt  UserAccess.kt
app/src/main/java/com/example/pizzastoreadmint/domain/repository/: PizzaStoreRepository.kt
app/src/main/java/com/example/pizzastoreadmint/navigation/: AppNavGraph.kt  CityScreenNavGraph.kt  ImagesScreenNavGraph.kt  NavigationItem.kt  NavigationState.kt  OrderScreenNavGraph.kt  ProductScreenNavGraph.kt  Screen.kt
app/src/main/java/com/example/pizzastoreadmint/presentation/funs/: CircularLoading.kt  DividerList.kt  DpPxConverters.kt  DropDownTextField.kt  GetScreenWidthDp.kt  NavigationBackstackLog.kt  Utils.kt
app/src/main/java/com/example/pizzastoreadmint/presentation/images/: Utils.kt
app/src/main/java/com/example/pizzastoreadmint/presentation/login/: LabelEvent.kt  LoginScreen.kt  LoginScreenUpdater.kt  LoginStore.kt
app/src/main/java/com/example/pizzastoreadmint/presentation/main/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/example/pizzastoreadmint/presentation/start/: StartActivity.kt  StartScreenState.kt  StartScreenViewModel.kt
app/src/main/java/com/example/pizzastoreadmint/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_city.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pizzastoreadmin/: ExampleUnitTest.kt
app/src/test/java/com/example/pizzastoreadmint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
